#!/usr/bin/env bash

DIGITALOCEAN_TOKEN="<token>"
DIGITALOCEAN_ACCESS_TOKEN="<access-token>"

GOOGLE_APPLICATION_CREDENTIALS="<path_to_credential_file>"

PROJECT_ID="<project-id>"
REGION="<region>"
ZONE="$REGION-c"
